plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}

// 소스 파일에서 사용하는 문자표(characterset)를 지정한다.
// 지정하지 않으면 기본으로 ISO-8859-1 이라 간주된다.
//compileJava.options.encoding = "UTF-8"
compileJava {
    options.encoding = "UTF-8"
}


// 다운로드 서버에서 받을 라이브러리를 지정한다.
dependencies {
    // Spring IoC 컨테이너 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.6.RELEASE'
    
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'
    
    
    // 서블릿 라이브러리
    // => 어느 버전의 서블릿 규칙에 따라 만든 서버인지에 따라 
    //    그 버전의 라이브러리를 다운로드 받아야 한다.
    // => 즉 서버와 같은 버전의 라이브러리를 다운로드 받아서 사용해야만 그 서버에서 실행할 수 있다.
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    
}

// 의존 라이브러리를 다운로드 받을 서버의 정보를 설정한다.
repositories {
    jcenter()
}
