
plugins {
    id 'java'
    id 'eclipse-wtp'
    id 'war'
}


compileJava {
    options.encoding = 'UTF-8'
}


dependencies {
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile 'com.google.guava:guava:23.0'

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile fileTree (dir: 'libs', include:['*.jar'])

    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
}
